[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=Figures\VictoiresSimultaneTourFonctionDPourc.pgf

[Frame0_View0,0]
TopLine=907
Cursor=35153

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=rapport.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=Figures\OPTSequentielle.pgf

[Frame2_View0,0]
TopLine=601
Cursor=23793

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=Figures\VictoiresSimultaneTourFonctionD.pgf

[Frame3_View0,0]
TopLine=755
Cursor=29101

[SessionInfo]
FrameCount=4
ActiveFrame=1

