[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=rapport.tex

[Frame0_View0,0]
TopLine=590
Cursor=27672

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=Figures\EGSequentielle.pgf

[Frame1_View0,0]
TopLine=726
Cursor=28595

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty

[Frame2_View0,0]
TopLine=75
Cursor=2766

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1181
NormalPos.bottom=581
Class=LaTeXView
Document=Figures\OPTSequentielle.pgf

[Frame3_View0,0]
TopLine=601
Cursor=23793

[SessionInfo]
FrameCount=4
ActiveFrame=0

