\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Question 1}}{1}{section.2}}
\newlabel{RecurrenceQ}{{1}{1}{Question 1}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Question 2}}{2}{section.3}}
\newlabel{EPd}{{2}{2}{Question 2}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Question 3}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Question 4}}{3}{section.5}}
\newlabel{EsperanceGainDFixe}{{3}{3}{Question 4}{equation.5.3}{}}
\newlabel{EsperanceGainRec}{{4}{3}{Question 4}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Question 5}}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Question 6}}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Question 10}}{4}{section.8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{25.73248pt}
\newlabel{tocindent2}{28.62328pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Question 11}}{5}{section.9}}
\newlabel{OptimalJ2}{{5}{5}{Question 11}{equation.9.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Question 12}}{5}{section.10}}
\newlabel{OptimalJ1}{{6}{5}{Question 12}{equation.10.6}{}}
\newlabel{ProblemeLineaire}{{7}{5}{Question 12}{equation.10.7}{}}
