\select@language {french}
\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.2}
\contentsline {section}{\tocsection {}{}{Probabilit\IeC {\'e}s}}{1}{section*.3}
\contentsline {subsection}{\tocsubsection {}{}{Question 1}}{1}{section*.4}
\contentsline {section}{\tocsection {}{}{Variante s\IeC {\'e}quentielle}}{2}{section*.5}
\contentsline {subsection}{\tocsubsection {}{}{Question 2}}{2}{section*.6}
\contentsline {subsection}{\tocsubsection {}{}{Question 3}}{3}{section*.7}
\contentsline {subsection}{\tocsubsection {}{}{Question 4}}{3}{section*.8}
\contentsline {subsection}{\tocsubsection {}{}{Question 5}}{4}{section*.9}
\contentsline {subsection}{\tocsubsection {}{}{Question 6}}{4}{section*.10}
\contentsline {subsection}{\tocsubsection {}{}{Mise en \oe {}uvre~: questions 7, 8 et 9}}{4}{section*.11}
\contentsline {section}{\tocsection {}{}{Variante simultan\IeC {\'e}e}}{4}{section*.12}
\contentsline {subsection}{\tocsubsection {}{}{Question 10}}{4}{section*.13}
\contentsline {subsection}{\tocsubsection {}{}{Question 11}}{5}{section*.14}
\contentsline {subsection}{\tocsubsection {}{}{Question 12}}{6}{section*.15}
