\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Probabilit\IeC {\'e}s}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 1}}{1}{section*.3}}
\newlabel{RecurrenceQ}{{1}{1}{Question 1}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Variante s\IeC {\'e}quentielle}}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 2}}{2}{section*.5}}
\newlabel{EPd}{{2}{2}{Question 2}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 3}}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 4}}{3}{section*.7}}
\newlabel{EsperanceGainDFixe}{{3}{3}{Question 4}{equation.0.3}{}}
\newlabel{EsperanceGainRec}{{4}{3}{Question 4}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 5}}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 6}}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Mise en \oe {}uvre~: questions 7, 8 et 9}}{4}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gain moyen du joueur 1 pour diff\IeC {\'e}rentes strat\IeC {\'e}gies dans le jeu s\IeC {\'e}quentiel.}}{4}{table.1}}
\newlabel{TabSequentiel}{{1}{4}{Gain moyen du joueur 1 pour différentes stratégies dans le jeu séquentiel}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gain moyen de la strat\IeC {\'e}gie optimale (joueur 1) contre la strat\IeC {\'e}gie aveugle (joueur 2) dans le jeu s\IeC {\'e}quentiel (a) en fonction de $D$ \IeC {\`a} $N = 100$ fix\IeC {\'e} et (b) en fonction de $N$ \IeC {\`a} $D = 10$ fix\IeC {\'e}. Moyennes sur $10^5$ simulations.}}{5}{figure.1}}
\newlabel{FigVictoiresSequentielle}{{1}{5}{Gain moyen de la stratégie optimale (joueur 1) contre la stratégie aveugle (joueur 2) dans le jeu séquentiel (a) en fonction de $D$ à $N = 100$ fixé et (b) en fonction de $N$ à $D = 10$ fixé. Moyennes sur $10^5$ simulations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Esp\IeC {\'e}rance de gain et (b) nombre de d\IeC {\'e}s optimal \IeC {\`a} joueur en fonction du nombre de points du joueur 1 (ordonn\IeC {\'e}e) et du joueur 2 (abscisse) lorsque c'est au joueur 1 de jouer.}}{5}{figure.2}}
\newlabel{FigEG-OPTSequentielle}{{2}{5}{(a) Espérance de gain et (b) nombre de dés optimal à joueur en fonction du nombre de points du joueur 1 (ordonnée) et du joueur 2 (abscisse) lorsque c'est au joueur 1 de jouer}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Variante simultan\IeC {\'e}e}}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 10}}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 11}}{7}{section*.13}}
\newlabel{OptimalJ2}{{5}{7}{Question 11}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 12}}{7}{section*.14}}
\newlabel{OptimalJ1}{{6}{7}{Question 12}{equation.0.6}{}}
\newlabel{ProblemeLineaire}{{7}{7}{Question 12}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Mise en \oe {}uvre~: questions 13 et 14}}{8}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strat\IeC {\'e}gie mixte optimale pour le jeu simultan\IeC {\'e} \IeC {\`a} un tour en fonction de la valeur de $D$.}}{8}{table.2}}
\newlabel{TabStratOptSimultUnTour}{{2}{8}{Stratégie mixte optimale pour le jeu simultané à un tour en fonction de la valeur de $D$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Esp\IeC {\'e}rance de gain du joueur 1 pour diff\IeC {\'e}rentes strat\IeC {\'e}gies dans le jeu simultan\IeC {\'e} \IeC {\`a} un tour.}}{8}{table.3}}
\newlabel{TabSimultTour}{{3}{8}{Espérance de gain du joueur 1 pour différentes stratégies dans le jeu simultané à un tour}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Gain moyen et (b) pourcentages de victoire de la strat\IeC {\'e}gie optimale (joueur 1) contre la strat\IeC {\'e}gie aveugle (joueur 2) dans le jeu simultan\IeC {\'e} \IeC {\`a} un tour en fonction de $D$. Moyennes sur $10^6$ simulations.}}{9}{figure.3}}
\newlabel{FigVictoiresSimultTour}{{3}{9}{(a) Gain moyen et (b) pourcentages de victoire de la stratégie optimale (joueur 1) contre la stratégie aveugle (joueur 2) dans le jeu simultané à un tour en fonction de $D$. Moyennes sur $10^6$ simulations}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 15}}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 16}}{9}{section*.17}}
\newlabel{E1D1D2IJ}{{8}{9}{Question 16}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 17}}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 18}}{9}{section*.19}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{13.797pt}
\newlabel{tocindent2}{13.8189pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 19}}{10}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esp\IeC {\'e}rance de gain du joueur 1 en fonction du nombre de points du joueur 1 (ordonn\IeC {\'e}e) et du nombre de points du joueur 2 (abscisse).}}{10}{figure.4}}
\newlabel{FigEGSimultanee}{{4}{10}{Espérance de gain du joueur 1 en fonction du nombre de points du joueur 1 (ordonnée) et du nombre de points du joueur 2 (abscisse)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 20}}{10}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gain moyen du joueur 1 pour la strat\IeC {\'e}gie optimale simultan\IeC {\'e}e (joueur 1) jouant contre diff\IeC {\'e}rentes strat\IeC {\'e}gies (joueur 2).}}{10}{table.4}}
\newlabel{TabSimultanee}{{4}{10}{Gain moyen du joueur 1 pour la stratégie optimale simultanée (joueur 1) jouant contre différentes stratégies (joueur 2)}{table.4}{}}
