\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Probabilit\IeC {\'e}s}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 1}}{1}{section*.3}}
\newlabel{RecurrenceQ}{{1}{1}{Question 1}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Variante s\IeC {\'e}quentielle}}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 2}}{2}{section*.5}}
\newlabel{EPd}{{2}{2}{Question 2}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 3}}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 4}}{3}{section*.7}}
\newlabel{EsperanceGainDFixe}{{3}{3}{Question 4}{equation.0.3}{}}
\newlabel{EsperanceGainRec}{{4}{3}{Question 4}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 5}}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 6}}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Mise en \oe {}uvre~: questions 7, 8 et 9}}{4}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esp\IeC {\'e}rance de gain du joueur 1 pour diff\IeC {\'e}rentes strat\IeC {\'e}gies}}{4}{table.1}}
\newlabel{TabSequentiel}{{1}{4}{Espérance de gain du joueur 1 pour différentes stratégies}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Esp\IeC {\'e}rance de gain et (b) nombre de d\IeC {\'e}s optimal \IeC {\`a} joueur en fonction du nombre de points du joueur 1 (ordonn\IeC {\'e}e) et du joueur 2 (abscisse) lorsque c'est au joueur 1 de jouer.}}{5}{figure.1}}
\newlabel{FigEG-OPTSequentielle}{{1}{5}{(a) Espérance de gain et (b) nombre de dés optimal à joueur en fonction du nombre de points du joueur 1 (ordonnée) et du joueur 2 (abscisse) lorsque c'est au joueur 1 de jouer}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Variante simultan\IeC {\'e}e}}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 10}}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 11}}{6}{section*.13}}
\newlabel{OptimalJ2}{{5}{6}{Question 11}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Question 12}}{6}{section*.14}}
\newlabel{OptimalJ1}{{6}{6}{Question 12}{equation.0.6}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{25.73248pt}
\newlabel{tocindent2}{28.62328pt}
\newlabel{tocindent3}{0pt}
\newlabel{ProblemeLineaire}{{7}{7}{Question 12}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Mise en \oe {}uvre~: questions 13 et 14}}{7}{section*.15}}
